{
  "name": "event-when",
  "description": "An event library that allows for the blocking of event firing thus dealing with many-to-one event firing",
  "version": "1.6.1",
  "homepage": "https://github.com/jostylr/event-when",
  "author": {
    "name": "James Taylor", "email": "jostylr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jostylr/event-when.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/event-when/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies":{
    
  },
  "devDependencies" : {
    "litpro" : "^0.13.0",
    "litpro-jshint" : "^0.3.1",
    "tape" : "^4.6.3"
  },
  "scripts" : { 
    "test" : "node testrunner.js"
  },
  "keywords": ["event"],
  "private": true

}
